/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(30px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes expand {
    from { width: 0; }
    to { width: 80px; }
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

/* Element Animations */
.hero-section {
    animation: fadeIn 1.5s ease-in-out;
}

.hero-content h1 {
    animation: slideUp 1s ease-out;
}

.hero-content p {
    animation: slideUp 1.2s ease-out;
}

.section-title h2 {
    animation: fadeIn 1s ease-in;
}

.section-title::after {
    animation: expand 1s ease-out;
}

.form-wrapper {
    animation: fadeInUp 1s ease-out forwards;
}

.success {
    animation: fadeInOut 4s forwards;
}