<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Opportunities</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <section class="hero-section">
        <div class="hero-content">
            <h1>Join Our Team</h1>
            <p>We're looking for talented individuals to help us grow. Submit your application today!</p>
        </div>
    </section>
    
    <div class="container">
        <div class="section-title">
            <h2>Career Application</h2>
        </div>
        
        <div class="form-wrapper">
            <div id="status-message" class="status-message"></div>
            <form id="career-form" action="submit.php" method="POST" enctype="multipart/form-data">
                <input type="hidden" name="form_type" value="career">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="position">Position Applying For</label>
                    <select id="position" name="position" required>
                        <option value="">Select a position</option>
                        <option value="Frontend Developer">Frontend Developer</option>
                        <option value="Backend Developer">Backend Developer</option>
                        <option value="UX Designer">UX Designer</option>
                        <option value="Project Manager">Project Manager</option>
                        <option value="Marketing Specialist">Marketing Specialist</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="resume">Resume (PDF or DOC, max 5MB)</label>
                    <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>
                </div>
                <div class="form-group">
                    <label for="message">Cover Letter</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Submit Application</button>
            </form>
        </div>
    </div>

    <script src="js/form-handler.js"></script>
</body>
</html>